class SonicPlayer : PlayerPawn
{
	Default
	{
		Speed 2;
		Health 125;
		Radius 10;
		Height 46;
		PainChance 255;
		Mass 100;
		DamageFactor "RocketStream", 0.2;
		Player.MaxHealth 999;
		Player.DisplayName "Sonic";
		Player.SoundClass "sonic";
		Player.JumpZ 12.0;
		Player.Face "CLF";
		Player.StartItem "SonicAbilities";
		Player.StartItem "ChaosBlaster";
		Player.StartItem "ChaosEnergy", 150;
		Player.WeaponSlot 1, "SonicAbilities";
		Player.WeaponSlot 2, "ChaosBlaster";
		Player.WeaponSlot 3, "SpeedyShotgun";
		Player.WeaponSlot 4, "ChaosRain";
		Player.WeaponSlot 5, "ClassicRocketStream";
	}
	States
	{
		Spawn:
			PLAY A -1;
			Loop;
		See:
			PLAY ABCD 4 ;
			Loop;
		Missile:
			PLAY E 12;
			Goto Spawn;
		Melee:
			PLAY F 6 BRIGHT;
			Goto Missile;
		Pain:
			TNT1 A 0 A_PlaySound("sglobal/loserings", 6);
			TNT1 A 0 { if (random(1, 4) == 4) { A_PlaySound("classic/pain", 7); } }
			PLAY G 4;
			PLAY G 4;
			Goto Spawn;
		Death:
			TNT1 A 0
			{
				if (random(1,4) == 4)
				{
					A_Log("\c[Classic]You don't have enough memory in the memory card.");
					A_PlaySound("classic/memorycard");
				}
				else 
				{
					A_PlaySound("classic/death");
				}
			}
			TNT1 A 0 ACS_NamedExecute("DeathMusic", 0, 0);
			PLAY H 10;
			PLAY I 10;
			PLAY J 10 A_NoBlocking;
			PLAY KLM 10;
			PLAY N -1;
			Stop;
		XDeath:
			TNT1 A 0 A_JumpIf(!GetCvar("DeathMusic"), "OhNo");
			TNT1 A 0 A_PlaySound("classic/ohno");
			TNT1 A 0 A_Log("NO WAY? NO WAY!");
			TNT1 A 0 { if (GetCvar("DeathMusic")) { ACS_NamedExecute("DeathMusic", 0, 1); } }
			PLAY O 5;
			PLAY P 5;
			PLAY Q 5 A_NoBlocking;
			PLAY RSTUV 5;
			PLAY W -1;
			Stop;
		OhNo:
			TNT1 A 0 A_Log("OH NO");
			TNT1 A 0 A_PlaySound("classic/ohno");
			PLAY H 10;
			PLAY I 10;
			PLAY J 10 A_NoBlocking;
			PLAY KLM 10;
			PLAY N -1;
			Stop;
	}
}