class ChaosEnergyBall : FastProjectile
{
	Default
	{
		Radius 13;
		Height 8;
		Speed 100;
		Damage 7;
		DamageType "Eclipse";
		Projectile;
		+RANDOMIZE
		+EXTREMEDEATH
		+ZDOOMTRANS
		RenderStyle "Add";
		Alpha 0.75;
		SeeSound "weapons/plasmaf";
		DeathSound "weapons/plasmax";
	}
	States
	{
		Spawn:
			PLSS AB 6 Bright;
			Loop;
		Death:
			PLSE ABCDE 4 Bright;
			Stop;
	}
}

class StreamRocket : Actor
{
	Default
	{
		Radius 11;
		Height 8;
		Speed 40;
		Damage 20;
		DamageType "RocketStream";
		Projectile;
		+RANDOMIZE
		+DEHEXPLOSION
		+ROCKETTRAIL
		SeeSound "weapons/rocklf";
		DeathSound "weapons/rocklx";
		Obituary "$OB_MPROCKET"; // "%o rode %k's rocket."
	}
	States
	{
		Spawn:
			MISL A 1 Bright;
			Loop;
		Death:
			TNT1 A 0 A_RadiusThrust(800);
			MISL B 4 Bright A_Explode;
			MISL C 3 Bright;
			MISL D 2 Bright;
			Stop;
	}
}