graphic M_SKULL1, 32, 389
{
	xscale 2
	yscale 2.2
	offset -34, -1
	patch M_SKULL1, 0, 0
}

graphic M_SKULL2, 36, 38
{
	xscale 2
	yscale 2.2
	offset -32, -2
	patch M_SKULL2, 0, 0
}

graphic M_PAUSE, 589, 52
{
	xscale 4
	yscale 4.2
	offset 0, 0
	patch M_PAUSE, 0, 0
}



Sprite "CAL1A0", 430, 336
{
	Offset -33, 9
	Patch "CALIA0", 0, 0
}

Sprite "CAL1B0", 430, 336
{
	Offset -33, 9
	Patch "CALID0", 69, 13
}

Sprite "CAL1C0", 430, 336
{
	Offset -33, 9
	Patch "CALIB0", -7, -12
}

Sprite "CAL1D0", 430, 336
{
	Offset -33, 9
	Patch "CALIC0", -95, 2
}

Sprite "CAL1E0", 430, 336
{
	Offset 0, 24
	Patch "CALIA0", -145, 52
}

Sprite "CAL2A0", 430, 336
{
	Offset -6, 9
	Patch "CALIA0", -171, 58
}

Sprite "CAL2B0", 430, 336
{
	Offset -33, 9
	Patch "CALIC0", -113, 6
}

Sprite "CAL2C0", 430, 336
{
	Offset -33, 9
	Patch "CALIB0", -36, 5
}

Sprite "CAL2D0", 430, 336
{
	Offset -33, 9
	Patch "CALID0", 27, 22
}

Sprite "CAL2E0", 430, 336
{
	Offset -33, 9
	Patch "CALID0", 86, 48
}

Sprite "CAL3A0", 430, 336
{
	Offset 59, 93
	Patch "CALID0", 193, -21
}

Sprite "CAL3B0", 430, 336
{
	Offset 59, 93
	Patch "CALIB0", 113, 44
}

Sprite "CAL3C0", 430, 336
{
	Offset 59, 93
	Patch "CALIC0", 53, 66
}

Sprite "CAL3D0", 430, 336
{
	Offset 69, 63
	Patch "CALIA0", 8, 95
}

Sprite "CAL3E0", 430, 336
{
	Offset 85, 46
	Patch "CALIE0", 36, 129
}